spring.datasource.url=jdbc:postgresql://localhost:5432/task_distributor
spring.datasource.username=postgres
spring.datasource.password=130411

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false